{
  "name": "lucas-pace/qrcode-pix",
  "description": "Pacote para geração de QR Code Pix",
  "type": "library",
  "autoload": {
    "psr-4": {
      "LucasPace\\QRCode\\": "src/"
    }
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "chillerlan/php-qrcode": "^5.0.1",
    "ext-mbstring": "*"
  }
}
